{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Endpoints.md": [
      {
        "type": "Secret Keyword",
        "filename": "Endpoints.md",
        "hashed_secret": "7686760c5380ad82c07ae79463f649592499034f",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Endpoints.md",
        "hashed_secret": "41d489285578ecc952fed2c386176fe294e9df7e",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "Endpoints.md",
        "hashed_secret": "3bed76eaf1f24ca8dd40308d7c6b2e47905ed885",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "server/api/serializer.py": [
      {
        "type": "Secret Keyword",
        "filename": "server/api/serializer.py",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "server/server/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "server/server/settings.py",
        "hashed_secret": "5aa7a9ceda7007703d67c380f284c2e7fc872835",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "setup.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-11-06T16:58:28Z"
}
